PROJECT_ID=【ダウンロードしたJSONのproject_id】
PRIVATE_KEY=【ダウンロードしたJSONのprivate_key】
CLIENT_EMAIL=【ダウンロードしたJSONのclient_email】

// linebot関連の設定変数
CHANNEL_ACCESS_TOKEN=【LINE Developersのチャネルアクセストークン】
CHANNEL_SECRET=【LINE Developersのチャネルシークレット】
```